<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Enquiry</title>
	<link rel="stylesheet" href="rpstyle.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">

<style type="text/css">
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Montserrat', sans-serif;

}
body{
 /* background: #fec107;*/
  padding: 0 10px;
  background-image: url(images/laptop.jpg);
 background-repeat: no-repeat;
  background-size: cover;
}

.wrapper{
  opacity: 50; 
  float: right;
  margin-right: ;
  max-width: 800px;
  width: 100%;
  background: #fff;
  margin: 20px 20px auto;
  box-shadow: 1px 1px 2px rgba(0,0,0,0.125);
  padding: 30px;
  border-radius: 7px;
}
.image{
  width: 100%;
  height: 300px;
  text-align: center;
  cursor: pointer;
/*  background-color: gray;*/
}
.image img{
  height: 100%;
  width: auto;
  text-align: center;
   transition: transform 0.5s;

}

p{
  margin-bottom: 10px;
font-family: arya;
font-size:90%;
}


h1{
  text-align: center;
  font-family: laila;
}
.name{
  border-radius: 7px;
  width: 45%;
  float: left;
  border: 2px solid gray;
  padding: 5px 20px;
  box-shadow: 0px 0px 10px;
  transition: transform 0.5s;
}
.Technology{
  box-shadow: 0px 0px 10px;
  border-radius: 7px;
  float: right;
  width: 45%;
  border: 2px solid gray;
  padding: 5px 20px;
  transition: transform 0.5s;
}
.name:hover {
  transform: translateY(-15px);
  
}
.Technology:hover {
  transform: translateY(-15px);
 
}
i{
  color: #f45;
  margin-right: 7px;
}
@media screen and (max-width: 770px){
  body{
 /* background: #fec107;*/
  padding: 0 10px;
  background-image: url(images/laptop.jpg);
 background-repeat: no-repeat;
  background-size: cover;
}
.wrapper{
  width: 85%;
}
.image img{
  width: 100%;
  height: 120px;
  text-align: center;
/*  background-color: gray;*/
}
.image{
  width: 100%;
  height: auto;
  text-align: center;
/*  background-color: gray;*/
}
.name{
  border-radius: 7px;
  width: 100%;
  border: 2px solid gray;
  padding: 5px 20px;
  box-shadow: 0px 0px 10px;
  margin-bottom: 20px;
}
.Technology{
  box-shadow: 0px 0px 10px;
  border-radius: 7px;
  width: 100%;
  border: 2px solid gray;
  padding: 5px 20px;

}
  }
  .Profile{
    text-align: center;
    float: left;
  }
   .Profile{
    text-align: center;
    float: right;
  }
</style>

</head>
<body>
<div class="wrapper" style="">
<div class="image">
  <img src="images/rpblue.png"></center>
</div>	 <h1>RP Technology</h1><br><br>

<div class="name">
<p><i class="fa fa-user"></i> Rameshwar Pawar</p>
 <p><i class="fa fa-phone-square"></i>+91-7776824564 </i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
 <p><i class="fa fa-envelope"></i>prameshwar437@gmail.com </i></p>

</div>

<div class="Technology">
  <p><i class="fa fa-globe"></i>Website Development </i></p>
  <p><i class="fa fa-windows"></i>VBA (Visual Basic Application Development) </i></p>
  <p><i class="fa fa-android"></i>Android App Development </i></p>
</div>

  
</div>
       </body>
</html>